<div class="app-page-container">
  <h1>Edit Distance</h1>



    <div class="row">
      <div class="span6">
        <form id="frm1">
          <input type="text" id="str1" name="fname"><br>
          <input type="text" id="str2" name="lname"><br>
        </form>
      </div>
      <div class="span6">
        <div class="alert">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Warning!</strong> This will crash your browser for large... LARGE strings. Also, the array will display out of screen if the string is too large, or if the ed-values ever require 3 or more digits. Use at your own risk.
        </div>
      </div>
    </div>

    <div id="edit-distance-button" class="btn btn-primary"> Calculate Edit Distance! </div>

    <div id="edit-distance-table-container"></div>

  </div>
</div>