
<br/>
<br/>

<h1 style="text-align:center;"> Edit Distance Table </h1>

<div id="table-container">
  <table>
    <tbody id="ed-table">

      <!-- First row ( header of table ) -->
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <% for char in @old_str1: %>
          <td><b><%= char %></b></td>
        <% end %>
      </tr>

      <!-- Fill in the table -->
      <% for y in [0..(@model.length-1)] by 1 : %>
        <tr>

          <!-- Add the first column ( header of table ) -->
          <% if y > 0 : %>

            <td><b><%= @old_str2[y-1] %></b></td>

          <% else : %>

            <td>&nbsp;</td>

          <% end %>

          <!-- continue with row otherwise -->

          <% for x in [0..(@model[0].length-1)] by 1 : %>

            <% if @model[y][x].ideal : %>
              <!-- If it's ideal, select the item -->
              <td><div class="td-selected"><%= @model[y][x].val %></div></td>
            <% else : %>
              <!-- Otherwise, display normally -->
              <td><div class="td-unselected"><%= @model[y][x].val %></div></td>
            <% end %>

          <% end %>

        </tr>

      <% end %>

    </tbody>

  </table>

</div>

<br/>
<br/>
<br/>

<h1 style="text-align:center;"> New Strings </h1>

<table>
  <tbody id="updated-table">
    <tr id="updated-1" class="updated-text lead">
      <% for item in @new_str1 : %>
        <td><%= item %>
      <% end %>
    </tr>
    <tr id="updated-2" class="updated-text lead">
      <% for item in @new_str2 : %>
        <td><%= item %>
      <% end %>
    </tr>
  </tbody>
</table>
<br/>
<br/>

<h1 style="text-align:center;"> Edit Distance </h1>
<p class="lead" style="text-align:center;"><%= @model[@model.length-1][@model[0].length-1].val %></p>