<div class="page-within engineering-page">
  <hr />
  <div class="engineering-skills">
    <div class="engineering-skills-heading">
      Engineering you say?
    </div>
    <div class="engineering-skills-university">
      University of Toronto, Division of Engineering Science, Class of 2014
    </div>
    <div class="engineering-skills-skills">
      Back-end and Front-end Web Development <br />
      Mobile Development <br />
      Digital and Analog Circuit Design<br />
      Math and Physics Wizardry <br />
      Like I said, Anything and Everything
    </div>      
  </div>
  <br />
  <hr />
  <p style="text-align: center;">
    Recently, I've been with Venio. 
  </p>
  <br />
  <div id="venio-main">
    <a href="http://ven.io" target="_blank" id="venio-image"></a>
    <div id="venio-text">      
      <p>
        <em>What's Venio?</em> We take the mystery out of mystery meat.<br />
        We offer personalized interactive meal plans based around your nutritional goals by supplying not only delicious recipes, but information on what exactly what you're eating. <br /><br />
        Check us out! We're friendly, I promise. <br/>
      </p>
    </div>
  </div>
  <div class="read-more-venio-container button-container">
    <div class="read-more-venio button btn btn-info btn-large">
      Read More
    </div>
  </div>
  <br />
  <div class="read-more-venio-body hidden">
    <center>
      <iframe width="640" height="360" src="http://www.youtube.com/embed/fhy--WnRVM8" frameborder="0" allowfullscreen></iframe>
      <p style="font-size: 16px;"> This is our first product video.</p>
    </center>
    <p>
      What did I do at Venio? Short answer: A bit of everything. Long answer: I worked mostly in back-end development making the web application <a hred="http://ven.io" target="_blank">www.ven.io</a>. Ie, the code you don't see; the numbers running in the background to make sure everything is working. This meant a lot of really interesting code, a lot of database work, and a lot of algorithm design. I also did my fair share of front-end and mobile development.<br /><br/>
      My time at Venio was the time of my life! Everyday I met more extraordinary people and even more extraordinary challenges. The startup environment is wonderful; everyday has new surprises and lots of fun! The kind of place where a fifteen minute break might involve a pingpong table or an ice-cream truck, and the kind of people you don't mind hanging out with after work.
    </p>
  </div>
  <br/><hr/><br/>
  <div class="murphee-heading">
    I'm not just a software guy. <br />
    The masterpiece you see in the image is  <br />
    <div class="murphee-title">
      M.U.R.P.H.E.E.
    </div>
    <div class="murphee-spelt">
      (<b>M</b>easuring <b>U</b>tility <b>R</b>obot for <b>P</b>recise <b>H</b>eights in <b>E</b>xtreme <b>E</b>nvironments)
    </div>
  </div>
  <div id="murphee-main">
    <div id="murphee-text"> 
      <p class="text-selected">AER201</p><br />
      <p>
        If there is one course at UofT that will cause a loss of sleep, It's AER201. A second year course for Engineering Science students where basically, on the first day the professor will enter the lecture hall and say "hello everyone, you need to build an autonomous machine that does THIS". Our Project? Measuring the depth of heavy-water in containers located in hazardous areas of nuclear power plants.
      </p>     
    </div>
    <div id="murphee-image"></div>
  </div>
  <div class="read-more-murphee-container button-container">
    <div class="read-more-murphee button btn btn-info btn-large">
      Read More
    </div>
  </div>
  <br />
  <div class="read-more-murphee-body hidden">
    <p style="text-align:center;">
      This is with two other teammates, Ricardo Santos-Baptista and Peter Lin. <br /> <br />
    </p>
    <div class="photo-container">
      <div class="group-photo"></div>
      <div class="code-image"></div>
      <div class="circuit-image"></div>
    </div>
    <div class="read-more-murphee-body-text">
      <p>
        Now, When I say build an autonomous machine. I mean <em>literally</em> an autonomous machine. It's a strange feeling working for months building something incredibly complex where the only control you have over it, is a push of a button. <br /> <br />
        Now it isn't just building a machine. More importantly, it involves <em>designing</em> a machine. <br /> 
        This means desiging and building all circuits. Desigining and building all mechanical components, Desigining and writing all code. And the hardest part, integration. <br /><br />
        Upcoming AER201 Student? <br /><br />
        Organization is key. Communication is key. All the things that seem like they are the key to success in this course (coding, circuit building etc), are minute. Anyone can build a circuit. Learn to work as an organized team. <br /><br />And most importantly, <br/><br /> Don't panic and be professional.
      </p>
    </div>
    <div class="circuit-diagram-image"></div>
  </div>

</div