<div class="page-within engineering-page">
  <hr />
  <div class="engineering-skills">
    <div class="engineering-skills-heading">
      Engineering you say?
    </div>
    <div class="engineering-skills-university">
      University of Toronto, Division of Engineering Science, Class of 2014
    </div>
    <div class="engineering-skills-skills">
      Back-end and Front-end Web Development <br />
      Mobile Development <br />
      Digital and Analog Circuit Design<br />
      Math and Physics Wizardry <br />
    </div>      
  </div>
  <br />
  <hr />
  <p style="text-align: center;">
    Recently, I've been with Venio. 
  </p>
  <br />
  <div id="venio-main">
    <a href="http://ven.io" target="_blank" id="venio-image"></a>
    <div id="venio-text">      
      <p>
        <em>What's Venio?</em> We take the mystery out of mystery meat.<br />
        We offer personalized interactive meal plans based around your nutritional goals by supplying not only delicious recipes, but information on exactly what you're eating. <br /><br />
        Check us out! We're friendly, I promise. <br/>
      </p>
    </div>
  </div>
  <br/><hr/><br/>
  <div class="murphee-heading">
    <div class="murphee-title">
      M.U.R.P.H.E.E.
    </div>
    <div class="murphee-spelt">
      (<b>M</b>easuring <b>U</b>tility <b>R</b>obot for <b>P</b>recise <b>H</b>eights in <b>E</b>xtreme <b>E</b>nvironments)
    </div>
  </div>
  <div id="murphee-main">
    <div id="murphee-text"> 
      <p class="text-selected">AER201</p><br />
      <p>
        Murphee is an autonomous machine to measure the the depths of heavy water containers in dangerous areas of a nuclear power plant.<br /><br /> This, of course, is a proof of concept design. The machine is entirely autonomous using a PIC16 microcontroller with it's own onboard power supply and circuitry designed by my team. 
      </p>     
    </div>
    <div id="murphee-image"></div>
  </div>
</div