<div class="page-within engineering-page">
  <hr />
  <div class="engineering-skills">
    <div class="engineering-skills-heading">
      Engineering you say?
    </div>
    <div class="engineering-skills-university">
      University of Toronto, Division of Engineering Science, Class of 2014<br/><br/>
      Electrical and Computer Engineering
    </div>
    <div class="engineering-skills-skills">
      Back-end and Front-end Web Development <br />
      Mobile Development <br />
      Digital and Analog Circuit Design<br />
      Math and Physics Wizardry <br />
    </div>      
  </div>
  <br />
  <hr />
  <p style="text-align: center;">
    Recently, I've been with Venio. 
  </p>
  <br />
  <div id="venio-main">
    <a href="http://ven.io" target="_blank" id="venio-image"></a>
    <div id="venio-text">      
      <p>
        <em>What's Venio?</em> We take the mystery out of mystery meat.<br />
        We offer personalized interactive meal plans based around your nutritional goals by supplying not only delicious recipes, but information on exactly what you're eating. <br /><br />
        Check us out! We're friendly, I promise. <br/>
      </p>
    </div>
  </div>
</div>