<div class="page-within engineering-page">
  <hr />
  <div class="engineering-skills">
    <div class="engineering-skills-heading">
      Engineering you say?
    </div>
    <div class="engineering-skills-university">
      University of Toronto, Division of Engineering Science, Class of 2014<br/><br/>
      Electrical and Computer Engineering
    </div>
    <div class="engineering-skills-skills">
      Back-end and Front-end Web Development <br />
      Mobile Development <br />
      Digital and Analog Circuit Design<br />
      Math and Physics Wizardry <br />
    </div>      
  </div>
  <br />
  <hr />
  <p style="text-align: center;">
    Recently, I've been with Venio. 
  </p>
  <br />

  <div class="info-main">
    <a href="http://ven.io" target="_blank" class="image" id="venio-image"></a>
    <div id="info-text">      
      <p>
        <em>What's Venio?</em> We take the mystery out of mystery meat.<br />
        We offer personalized interactive meal plans based around your nutritional goals by supplying not only delicious recipes, but information on exactly what you're eating. <br /><br />
        Check us out! We're friendly, I promise. <br/>
      </p>
    </div>
  </div>

  <br /><hr />
  <p style="text-align: center;">
    Some apps I've been working on lately:
  </p>
  <br />
  <div class="info-main">
    <a href="http://www.currentsessions.com" target="_blank" class="image" id="current-sessions-image"></a>
    <div id="info-text">      
      <p><br/>
        Current Sessions is a non-for-profit production initiative focusing on water-preservation and good music.
        <br /><br />
        <em>Coming soon</em>
      </p>
    </div>
  </div>
  <p><em>There may or may not be some undisclosed apps coming down the pipe, nudge nudge wink wink</em></p>
</div>